﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
TYPO3 Content - Materializecss
=============================================================

.. only:: html

	:Classification:
		t3content_materializecss

	:Version:
		|release|

	:Language:
		en

	:Description:
		This extension provides flux content elements  for the t3cms theme Materializecss.

	:Keywords:
		flux,content,theme

	:Copyright:
		2018

	:Author:
		Salvatore Eckel

	:Email:
		salvaracer@gmx.de

	:License:
		This document is published under the Open Publication License
		available from http://www.opencontent.org/openpub/

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Introduction/Index
	UsersManual/Index
	Links
